# demo-git

./: test.txt
BDDFirstProject/: .classpath  .project  pom.xml
BDDFirstProject/Pom/com/pom/java/: PomAmazon.java  PomCommon.java
BDDFirstProject/src/main/java/com/coreFramework/: ABC.java
BDDFirstProject/src/test/java/com/stepDef/: StepCommonFunctions.java
BDDFirstProject/src/test/java/features/: AmazonLogin.feature  FirstFeature.feature
